{"name":"VISTA Fitness","short_name":"VISTA","start_url":"./","display":"standalone","background_color":"#09172f","theme_color":"#09172f","description":"Local-first fitness tracking and pose-guided movement review."}
